QUESTIONS:
+ Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members! 
    + Assumptions: 
       * Net Revenue = Revenue - (monthlymaintenance + intitial outlay)
       * Revenue = (member cost + guest cost)


+ Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order 


+ Q12: Find the facilities with their usage by member, but not guests 


+ Q13: Find the facilities usage by month, but not guests

<img src="bookings.png" width = '200' height = '100'>
<img src="facilities.png" width = '200' height = '100'>
<img src="members.png" width = '200' height = '100'>

In [41]:
# Import necessary module
from sqlalchemy import create_engine
import pandas as pd


# Create the engine
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')


# create print and execute function
def run_and_print(query):
    # Execute query and store records in DataFrame: df
    df = pd.read_sql_query(query, engine)

    # Display DataFrame
    display(df)


# Question 10
# Produce a list of facilities with a total revenue less than 1000. 
# The output of facility name and total revenue, sorted by revenue. 
# Remember that there's a different cost for guests and members!

q_10_query = """
    WITH table1 AS 
    (
    SELECT *, 
        CASE WHEN memid = 0 THEN b.slots*f.guestcost
            WHEN memid != 0 THEN b.slots*f.membercost
            ELSE NULL END AS rental_revenue
    FROM Bookings as b
    LEFT JOIN Facilities as f
    USING(facid)
    )
    SELECT name, sum(rental_revenue) AS total_revenue
    FROM table1
    GROUP BY name
    HAVING sum(rental_revenue) < 1000
    ORDER BY rental_revenue DESC
    
    """

# get results
run_and_print(q_10_query)

            name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

In [42]:

# Question 11
# Produce a report of members and who recommended them in alphabetic surname,firstname order

q_11_query = """
    SELECT m.surname, m.firstname, m2.surname, m2.firstname
    FROM Members AS m
    INNER JOIN Members as m2
    ON m.recommendedby = m2.memid
    ORDER BY m.surname, m.firstname
    
    
    """

# get results
run_and_print(q_11_query)

              surname  firstname   surname  firstname
0               Bader   Florence  Stibbons     Ponder
1               Baker       Anne  Stibbons     Ponder
2               Baker    Timothy   Farrell     Jemima
3              Boothe        Tim    Rownam        Tim
4             Butters     Gerald     Smith     Darren
5              Coplin       Joan     Baker    Timothy
6             Crumpet      Erica     Smith      Tracy
7                Dare      Nancy  Joplette     Janice
8             Genting    Matthew   Butters     Gerald
9                Hunt       John   Purview  Millicent
10              Jones      David  Joplette     Janice
11              Jones    Douglas     Jones      David
12           Joplette     Janice     Smith     Darren
13          Mackenzie       Anna     Smith     Darren
14               Owen    Charles     Smith     Darren
15             Pinker      David   Farrell     Jemima
16            Purview  Millicent     Smith      Tracy
17             Rumney  Henrietta   Genting    Matthew
18             Sarwin  Ramnaresh     Bader   Florence
19              Smith       Jack     Smith     Darren
20           Stibbons     Ponder     Tracy     Burton
21  Worthington-Smyth      Henry     Smith      Tracy

In [54]:
# Question 12
# Find the facilities with their usage by member, but not guests

q_12_query = """
    WITH table1 AS
    (
    SELECT b.facid, 1.0*COUNT(DISTINCT b.memid)/(SELECT COUNT(DISTINCT memid) FROM Members) AS usage,
        RANK() OVER(ORDER BY 1.0*COUNT(DISTINCT b.memid)/(SELECT COUNT(DISTINCT memid) FROM Members) DESC) AS rank
    FROM Bookings AS b
    LEFT JOIN Members as m
    USING(memid)
    GROUP BY b.facid
    )
    SELECT f.name, t.usage AS member_usage
    FROM table1 as t
    LEFT JOIN Facilities AS f
    USING(facid)
    """
# get results
run_and_print(q_12_query)

              name  member_usage
0       Pool Table      0.903226
1     Table Tennis      0.838710
2     Squash Court      0.806452
3   Massage Room 1      0.806452
4  Badminton Court      0.806452
5   Tennis Court 1      0.774194
6    Snooker Table      0.741935
7   Tennis Court 2      0.709677
8   Massage Room 2      0.419355

In [104]:
# Question 13
# Find the facilities usage by month, but not guests

q_13_query = """
    WITH table1 AS
    (
    SELECT facid, strftime('%m', starttime) AS month, COUNT(starttime) AS bookings,
        SUM(COUNT(starttime)) OVER(PARTITION BY strftime('%m', starttime)) AS total_bookings
    FROM Bookings AS b
    GROUP BY facid, month
    ),
    final AS
    (
    SELECT f.name, month, ROUND(1.0*bookings/total_bookings,2) AS usage
    FROM table1 AS t
    LEFT JOIN Facilities AS f
    USING(facid)
    )
    SELECT *
    FROM (SELECT * FROM final WHERE month = '07')
    LEFT JOIN (SELECT * FROM final WHERE month = '08')
    USING(name)
    LEFT JOIN (SELECT * FROM final WHERE month = '09')
    USING(name)
    """
# get results
run_and_print(q_13_query)

              name month  usage month  usage month  usage
0   Tennis Court 1    07   0.13    08   0.10    09   0.09
1   Tennis Court 2    07   0.10    08   0.10    09   0.09
2  Badminton Court    07   0.09    08   0.10    09   0.09
3     Table Tennis    07   0.08    08   0.10    09   0.11
4   Massage Room 1    07   0.19    08   0.15    09   0.15
5   Massage Room 2    07   0.02    08   0.03    09   0.03
6     Squash Court    07   0.11    08   0.12    09   0.10
7    Snooker Table    07   0.11    08   0.11    09   0.11
8       Pool Table    07   0.17    08   0.20    09   0.23